<html></html>
    <head>
        <title>farmer's club</title>
    </head>
    <style>
        mytitle{
            display: flex;
        width: 100%;
        height: 0 auto;
        }
        myheader{
            
        }
        
.button{
            display: flex;
           justify-content: center;
           margin: 0;
           margin-top: 14px;
           width:80%;
           height:79px;
            align-items: center;
            padding: 10px 20px;
            font-size: 29px;
            color: rgb(245, 245, 220);
            cursor:pointer;
            background-color: rgb(70, 107, 107);
            border-radius: 20px;
            border-color: black;
}
        .mybody{
            background-color:rgb(128, 128, 128);
        }
    </style>
    <body class="mybody">

   <div class="mytitle"><h1 class="myheader">FARMERS CLUB BAR/RESTAURANT</h1></div>
   <div class="mybuttons">
   <a href="TABLE%201.html"class="button">table1</a>
   <a href="table2.html"class="button">table2</a>
   <a href="table3.html"class="button">table3</a> 
   <a href="table4.html"class="button">table4</a> 
   <a href="table5.html"class="button">table5</a> 
   <a href="table6.html"class="button">table6</a> 
   <a href="table7.html"class="button">table7</a>  
   <a href="table8.html"class="button">table8</a> 
   <a href="table9.html"class="button">table9</a> 
   <a href="table10.html"class="button">table10</a> 
   <a href="table11.html"class="button">table11</a> 
   <a href="table12.html"class="button">table12</a>  
   <a href="table13.html"class="button">table13</a> 
   <a href="table14.html"class="button">table14</a> 
   <a href="table15.html"class="button">table15</a> 
   <a href="table16.html"class="button">table16</a> 
   <a href="table17.html"class="button">table17</a> 
   <a href="table18.html"class="button">table18</a> 
   <a href="table19.html"class="button">table19</a>  
   <a href="able20.html"class="button">table20</a> 
   <a href="table21.html"class="button">table21</a> 
   <a href="table22.html"class="button">table22</a> 
   <a href="table23.html"class="button">table23</a> 
   <a href="table24.html"class="button">table24</a> 
   <a href="table25.html"class="button">table25</a> 
</div>

</body>
</html>
